#!MLF!#
"*/ISample00653_Features_01.rec"
0 510000 VA -5963.088379
.
"*/ISample00653_Features_02.rec"
0 390000 VQ -4590.953125
.
"*/ISample00653_Features_03.rec"
0 530000 PF -6329.372559
.
"*/ISample00653_Features_04.rec"
0 430000 FU -4951.924805
.
"*/ISample00653_Features_05.rec"
0 400000 BS -4461.803711
.
"*/ISample00653_Features_06.rec"
0 440000 CV -4972.432617
.
"*/ISample00653_Features_07.rec"
0 480000 DC -5862.943848
.
"*/ISample00653_Features_08.rec"
0 400000 TT -4370.970703
.
"*/ISample00653_Features_09.rec"
0 610000 ST -7691.664551
.
"*/ISample00653_Features_10.rec"
0 450000 FN -5018.971191
.
"*/ISample00653_Features_11.rec"
0 440000 PF -5245.800781
.
"*/ISample00653_Features_12.rec"
0 520000 CF -5377.532715
.
"*/ISample00653_Features_13.rec"
0 490000 BS -5557.868164
.
"*/ISample00653_Features_14.rec"
0 470000 VQ -5177.888672
.
"*/ISample00653_Features_15.rec"
0 490000 VQ -5767.413574
.
"*/ISample00653_Features_16.rec"
0 510000 BN -5436.572266
.
"*/ISample00653_Features_17.rec"
0 470000 TT -5537.683594
.
"*/ISample00653_Features_18.rec"
0 510000 BN -5716.397949
.
"*/ISample00653_Features_19.rec"
0 550000 MC -6880.368652
.
"*/ISample00653_Features_20.rec"
0 440000 ST -4858.717773
.
"*/ISample00654_Features_01.rec"
0 440000 VA -5105.768066
.
"*/ISample00654_Features_03.rec"
0 470000 PF -5517.368164
.
"*/ISample00654_Features_04.rec"
0 440000 FN -4857.726074
.
"*/ISample00654_Features_05.rec"
0 420000 CP -4850.552734
.
"*/ISample00654_Features_07.rec"
0 400000 DC -5121.745117
.
"*/ISample00654_Features_08.rec"
0 470000 TT -5343.571289
.
"*/ISample00654_Features_09.rec"
0 420000 CN -5435.408691
.
"*/ISample00654_Features_11.rec"
0 360000 PF -4146.260742
.
"*/ISample00654_Features_13.rec"
0 470000 BS -5336.780273
.
"*/ISample00654_Features_14.rec"
0 500000 VQ -5876.577148
.
"*/ISample00654_Features_18.rec"
0 610000 BN -6978.291504
.
"*/ISample00655_Features_01.rec"
0 490000 VA -5778.750000
.
"*/ISample00655_Features_02.rec"
0 470000 VQ -5026.426270
.
"*/ISample00655_Features_04.rec"
0 500000 VQ -5859.320801
.
"*/ISample00655_Features_05.rec"
0 530000 CP -5666.892090
.
"*/ISample00655_Features_06.rec"
0 420000 CP -4842.892090
.
"*/ISample00655_Features_07.rec"
0 440000 DC -5151.931641
.
"*/ISample00655_Features_09.rec"
0 640000 CN -7231.204590
.
"*/ISample00655_Features_10.rec"
0 590000 FN -6358.298340
.
"*/ISample00655_Features_11.rec"
0 430000 PF -5132.340332
.
"*/ISample00655_Features_12.rec"
0 650000 CF -7716.362305
.
"*/ISample00655_Features_13.rec"
0 390000 BS -4832.221191
.
"*/ISample00655_Features_14.rec"
0 540000 VA -5833.980469
.
"*/ISample00655_Features_15.rec"
0 590000 VQ -6759.384277
.
"*/ISample00655_Features_17.rec"
0 530000 TT -6041.054688
.
"*/ISample00655_Features_18.rec"
0 500000 BN -5558.927246
.
"*/ISample00655_Features_19.rec"
0 590000 VA -7462.945801
.
"*/ISample00655_Features_20.rec"
0 610000 ST -6717.091309
.
"*/ISample00656_Features_01.rec"
0 520000 VA -5795.176270
.
"*/ISample00656_Features_02.rec"
0 500000 VQ -5434.062500
.
"*/ISample00656_Features_03.rec"
0 590000 PF -6639.209961
.
"*/ISample00656_Features_04.rec"
0 580000 FU -6342.288086
.
"*/ISample00656_Features_05.rec"
0 550000 BS -5862.871094
.
"*/ISample00656_Features_06.rec"
0 500000 NU -6152.537598
.
"*/ISample00656_Features_08.rec"
0 620000 PF -7454.930664
.
"*/ISample00656_Features_09.rec"
0 520000 CN -6200.287598
.
"*/ISample00656_Features_10.rec"
0 610000 VQ -6531.808105
.
"*/ISample00656_Features_11.rec"
0 470000 PF -5470.657715
.
"*/ISample00656_Features_12.rec"
0 590000 BN -6796.148438
.
"*/ISample00656_Features_13.rec"
0 530000 BS -6097.648926
.
"*/ISample00656_Features_14.rec"
0 550000 VQ -6208.021484
.
"*/ISample00656_Features_16.rec"
0 540000 PF -5949.683594
.
"*/ISample00656_Features_17.rec"
0 500000 TT -5598.661133
.
"*/ISample00656_Features_18.rec"
0 490000 BN -5539.166992
.
"*/ISample00656_Features_19.rec"
0 450000 CN -5520.608398
.
"*/ISample00656_Features_20.rec"
0 590000 ST -6136.883301
.
"*/ISample00657_Features_01.rec"
0 460000 VA -5072.187012
.
"*/ISample00657_Features_02.rec"
0 450000 VQ -5071.902832
.
"*/ISample00657_Features_03.rec"
0 470000 OK -5616.599121
.
"*/ISample00657_Features_04.rec"
0 560000 FU -6147.907715
.
"*/ISample00657_Features_05.rec"
0 390000 CP -4379.841309
.
"*/ISample00657_Features_06.rec"
0 590000 CV -6539.827148
.
"*/ISample00657_Features_07.rec"
0 590000 DC -6997.057129
.
"*/ISample00657_Features_09.rec"
0 750000 CN -8437.578125
.
"*/ISample00657_Features_10.rec"
0 540000 FN -5930.624023
.
"*/ISample00657_Features_12.rec"
0 570000 FU -6423.898438
.
"*/ISample00657_Features_13.rec"
0 590000 BS -6612.016602
.
"*/ISample00657_Features_14.rec"
0 640000 VA -6981.037598
.
"*/ISample00657_Features_15.rec"
0 490000 VQ -5358.156250
.
"*/ISample00657_Features_16.rec"
0 540000 FM -5661.180664
.
"*/ISample00657_Features_17.rec"
0 530000 TT -6085.877930
.
"*/ISample00657_Features_19.rec"
0 630000 MC -6758.779785
.
"*/ISample00658_Features_01.rec"
0 530000 VA -5822.832031
.
"*/ISample00658_Features_02.rec"
0 540000 VQ -6150.441895
.
"*/ISample00658_Features_04.rec"
0 570000 TT -6669.075195
.
"*/ISample00658_Features_05.rec"
0 530000 BS -5500.288086
.
"*/ISample00658_Features_06.rec"
0 510000 CV -5582.502441
.
"*/ISample00658_Features_07.rec"
0 520000 DC -6185.168945
.
"*/ISample00658_Features_08.rec"
0 620000 SP -7132.645996
.
"*/ISample00658_Features_13.rec"
0 390000 BS -4309.873535
.
"*/ISample00658_Features_15.rec"
0 530000 FN -5824.563965
.
"*/ISample00658_Features_16.rec"
0 450000 CF -4969.347168
.
"*/ISample00658_Features_17.rec"
0 790000 TT -8930.953125
.
"*/ISample00658_Features_18.rec"
0 520000 BN -5804.592285
.
"*/ISample00658_Features_19.rec"
0 570000 MC -6089.120605
.
"*/ISample00659_Features_01.rec"
0 480000 VA -5895.048340
.
"*/ISample00659_Features_02.rec"
0 430000 VQ -4680.811523
.
"*/ISample00659_Features_03.rec"
0 570000 VA -6701.916016
.
"*/ISample00659_Features_04.rec"
0 490000 FU -5599.654785
.
"*/ISample00659_Features_05.rec"
0 450000 CP -4918.208984
.
"*/ISample00659_Features_06.rec"
0 400000 CV -4478.279785
.
"*/ISample00659_Features_07.rec"
0 390000 DC -4681.586426
.
"*/ISample00659_Features_08.rec"
0 390000 BN -4260.372070
.
"*/ISample00659_Features_10.rec"
0 550000 FN -5759.676270
.
"*/ISample00659_Features_12.rec"
0 590000 CF -6604.731934
.
"*/ISample00659_Features_13.rec"
0 540000 CN -6106.403809
.
"*/ISample00659_Features_15.rec"
0 500000 VQ -5798.061523
.
"*/ISample00659_Features_16.rec"
0 490000 TT -5499.958496
.
"*/ISample00659_Features_17.rec"
0 460000 TT -5277.061523
.
"*/ISample00659_Features_19.rec"
0 510000 VA -5621.500977
.
"*/ISample00659_Features_20.rec"
0 560000 ST -6025.686523
.
"*/ISample00660_Features_01.rec"
0 560000 VA -6554.258789
.
"*/ISample00660_Features_02.rec"
0 530000 PF -6297.032715
.
"*/ISample00660_Features_04.rec"
0 540000 VQ -6193.481934
.
"*/ISample00660_Features_05.rec"
0 540000 BS -5994.922363
.
"*/ISample00660_Features_06.rec"
0 510000 CV -6199.549316
.
"*/ISample00660_Features_07.rec"
0 560000 DC -6625.210449
.
"*/ISample00660_Features_08.rec"
0 590000 TT -6643.358887
.
"*/ISample00660_Features_09.rec"
0 620000 NU -7889.705566
.
"*/ISample00660_Features_10.rec"
0 510000 TT -6182.729004
.
"*/ISample00660_Features_11.rec"
0 390000 OK -4630.591797
.
"*/ISample00660_Features_13.rec"
0 500000 BS -5565.816406
.
"*/ISample00660_Features_15.rec"
0 620000 NU -6490.408203
.
"*/ISample00660_Features_17.rec"
0 530000 TT -5803.215332
.
"*/ISample00660_Features_18.rec"
0 410000 BN -4719.282715
.
"*/ISample00660_Features_20.rec"
0 510000 ST -5400.199707
.
"*/ISample00661_Features_01.rec"
0 410000 VA -4634.748535
.
"*/ISample00661_Features_02.rec"
0 490000 VQ -5810.724609
.
"*/ISample00661_Features_03.rec"
0 520000 PF -5813.274414
.
"*/ISample00661_Features_04.rec"
0 500000 PF -6224.416992
.
"*/ISample00661_Features_05.rec"
0 520000 CP -6263.475098
.
"*/ISample00661_Features_06.rec"
0 500000 CV -5872.949707
.
"*/ISample00661_Features_07.rec"
0 470000 DC -5663.145508
.
"*/ISample00661_Features_08.rec"
0 690000 BN -7890.434082
.
"*/ISample00661_Features_09.rec"
0 460000 FN -6100.276855
.
"*/ISample00661_Features_10.rec"
0 390000 FU -4496.181641
.
"*/ISample00661_Features_11.rec"
0 360000 PF -4247.660645
.
"*/ISample00661_Features_12.rec"
0 490000 MC -6134.247070
.
"*/ISample00661_Features_13.rec"
0 440000 BS -5019.156738
.
"*/ISample00661_Features_14.rec"
0 430000 VA -5131.597168
.
"*/ISample00661_Features_15.rec"
0 490000 BN -4889.432129
.
"*/ISample00661_Features_16.rec"
0 440000 FM -4805.061523
.
"*/ISample00661_Features_17.rec"
0 480000 TT -5599.666992
.
"*/ISample00661_Features_18.rec"
0 390000 BN -4473.760254
.
"*/ISample00661_Features_19.rec"
0 570000 BS -6783.211914
.
"*/ISample00661_Features_20.rec"
0 440000 ST -4776.130859
.
"*/ISample00662_Features_01.rec"
0 330000 VA -3941.958252
.
"*/ISample00662_Features_02.rec"
0 340000 VQ -3928.983887
.
"*/ISample00662_Features_03.rec"
0 500000 PF -5764.594238
.
"*/ISample00662_Features_04.rec"
0 520000 FU -5633.604980
.
"*/ISample00662_Features_06.rec"
0 520000 CV -6032.938477
.
"*/ISample00662_Features_09.rec"
0 640000 FN -8555.170898
.
"*/ISample00662_Features_10.rec"
0 460000 TT -5889.416016
.
"*/ISample00662_Features_11.rec"
0 390000 TT -4772.686035
.
"*/ISample00662_Features_12.rec"
0 490000 FU -6300.568848
.
"*/ISample00662_Features_13.rec"
0 800000 BS -9051.489258
.
"*/ISample00662_Features_15.rec"
0 620000 NU -6333.049316
.
"*/ISample00662_Features_17.rec"
0 590000 TT -6689.279297
.
"*/ISample00662_Features_18.rec"
0 590000 BN -6402.293945
.
"*/ISample00662_Features_19.rec"
0 480000 MC -5544.910645
.
"*/ISample00662_Features_20.rec"
0 420000 ST -4773.246094
.
"*/ISample00663_Features_04.rec"
0 420000 FN -5035.452637
.
"*/ISample00663_Features_06.rec"
0 560000 MC -6970.871094
.
"*/ISample00663_Features_07.rec"
0 510000 DC -6153.762695
.
"*/ISample00663_Features_09.rec"
0 460000 FN -6069.531738
.
"*/ISample00663_Features_10.rec"
0 500000 VA -5725.453613
.
"*/ISample00663_Features_12.rec"
0 730000 CF -8468.722656
.
"*/ISample00663_Features_13.rec"
0 380000 BS -4221.668945
.
"*/ISample00663_Features_16.rec"
0 500000 FM -5223.448730
.
"*/ISample00663_Features_17.rec"
0 540000 TT -5881.550781
.
"*/ISample00663_Features_18.rec"
0 470000 BN -5147.339355
.
"*/ISample00663_Features_19.rec"
0 590000 CF -7284.088867
.
"*/ISample00664_Features_02.rec"
0 390000 VQ -4563.750977
.
"*/ISample00664_Features_03.rec"
0 640000 PF -7243.016602
.
"*/ISample00664_Features_07.rec"
0 450000 DC -5398.303223
.
"*/ISample00664_Features_08.rec"
0 550000 BN -6319.090820
.
"*/ISample00664_Features_09.rec"
0 440000 DC -5597.187988
.
"*/ISample00664_Features_11.rec"
0 590000 BN -7230.116699
.
"*/ISample00664_Features_13.rec"
0 360000 BS -4346.969727
.
"*/ISample00664_Features_14.rec"
0 340000 VA -3691.424072
.
"*/ISample00665_Features_02.rec"
0 420000 VQ -4725.260254
.
"*/ISample00665_Features_03.rec"
0 600000 PF -7034.342773
.
"*/ISample00665_Features_04.rec"
0 420000 FU -4507.933105
.
"*/ISample00665_Features_05.rec"
0 510000 CP -5722.690430
.
"*/ISample00665_Features_07.rec"
0 510000 DC -5921.722656
.
"*/ISample00665_Features_08.rec"
0 450000 SP -5325.098145
.
"*/ISample00665_Features_09.rec"
0 500000 CN -6586.588379
.
"*/ISample00665_Features_13.rec"
0 510000 BS -5861.330566
.
"*/ISample00665_Features_15.rec"
0 370000 VQ -3983.699707
.
"*/ISample00665_Features_16.rec"
0 490000 FM -4924.854004
.
"*/ISample00665_Features_18.rec"
0 460000 BN -5272.330078
.
"*/ISample00666_Features_01.rec"
0 390000 VA -4403.157715
.
"*/ISample00666_Features_02.rec"
0 460000 VQ -5100.147949
.
"*/ISample00666_Features_03.rec"
0 460000 PF -5412.436035
.
"*/ISample00666_Features_04.rec"
0 520000 FU -5562.632324
.
"*/ISample00666_Features_05.rec"
0 570000 BS -6066.290039
.
"*/ISample00666_Features_06.rec"
0 450000 CV -5087.117676
.
"*/ISample00666_Features_07.rec"
0 500000 DC -5780.596680
.
"*/ISample00666_Features_08.rec"
0 550000 CF -6164.692871
.
"*/ISample00666_Features_09.rec"
0 550000 DC -6714.920898
.
"*/ISample00666_Features_10.rec"
0 440000 VQ -5034.196289
.
"*/ISample00666_Features_11.rec"
0 590000 FN -6419.380859
.
"*/ISample00666_Features_12.rec"
0 460000 CF -5567.888672
.
"*/ISample00666_Features_13.rec"
0 620000 BS -6764.718750
.
"*/ISample00666_Features_14.rec"
0 530000 VA -5650.593262
.
"*/ISample00666_Features_15.rec"
0 590000 VQ -6649.703125
.
"*/ISample00666_Features_16.rec"
0 530000 FM -5825.984375
.
"*/ISample00666_Features_17.rec"
0 600000 TT -7211.778320
.
"*/ISample00666_Features_18.rec"
0 390000 BN -4340.320801
.
"*/ISample00666_Features_19.rec"
0 580000 CN -7095.781738
.
"*/ISample00666_Features_20.rec"
0 580000 ST -6619.516113
.
"*/ISample00667_Features_01.rec"
0 590000 VA -6308.380859
.
"*/ISample00667_Features_02.rec"
0 390000 VQ -4455.130371
.
"*/ISample00667_Features_04.rec"
0 580000 VQ -6793.210449
.
"*/ISample00667_Features_05.rec"
0 520000 CP -5644.563965
.
"*/ISample00667_Features_07.rec"
0 590000 DC -6846.984863
.
"*/ISample00667_Features_08.rec"
0 540000 PF -6016.079102
.
"*/ISample00667_Features_09.rec"
0 600000 CN -7160.798340
.
"*/ISample00667_Features_10.rec"
0 520000 VQ -5798.059570
.
"*/ISample00667_Features_13.rec"
0 460000 BS -5275.813965
.
"*/ISample00667_Features_14.rec"
0 460000 VQ -4862.439941
.
"*/ISample00667_Features_16.rec"
0 590000 TT -6617.570312
.
"*/ISample00667_Features_18.rec"
0 510000 BN -5768.000488
.
"*/ISample00667_Features_19.rec"
0 670000 VQ -7966.987793
.
"*/ISample00668_Features_01.rec"
0 390000 VA -4450.299805
.
"*/ISample00668_Features_05.rec"
0 590000 BS -6170.643555
.
"*/ISample00668_Features_07.rec"
0 470000 DC -5598.923828
.
"*/ISample00668_Features_08.rec"
0 500000 BN -6041.283691
.
"*/ISample00668_Features_12.rec"
0 720000 CF -7925.344727
.
"*/ISample00668_Features_13.rec"
0 490000 BS -5342.493164
.
"*/ISample00668_Features_14.rec"
0 520000 VA -5479.613281
.
"*/ISample00668_Features_16.rec"
0 570000 TT -5992.362793
.
"*/ISample00668_Features_18.rec"
0 590000 BN -6494.765625
.
"*/ISample00668_Features_19.rec"
0 580000 VA -6740.902344
.
"*/ISample00668_Features_20.rec"
0 550000 ST -6236.975098
.
"*/ISample00669_Features_01.rec"
0 790000 VA -9058.611328
.
"*/ISample00669_Features_02.rec"
0 430000 VA -5364.102539
.
"*/ISample00669_Features_03.rec"
0 780000 PF -8899.224609
.
"*/ISample00669_Features_04.rec"
0 790000 VQ -8645.788086
.
"*/ISample00669_Features_05.rec"
0 590000 BS -6134.885254
.
"*/ISample00669_Features_06.rec"
0 520000 CN -6468.656738
.
"*/ISample00669_Features_07.rec"
0 790000 DC -9053.182617
.
"*/ISample00669_Features_08.rec"
0 790000 CF -8648.514648
.
"*/ISample00669_Features_09.rec"
0 790000 CN -8915.729492
.
"*/ISample00669_Features_10.rec"
0 430000 FN -4811.726074
.
"*/ISample00669_Features_11.rec"
0 790000 PF -8589.004883
.
"*/ISample00669_Features_12.rec"
0 790000 CF -8884.817383
.
"*/ISample00669_Features_13.rec"
0 790000 BS -8782.329102
.
"*/ISample00669_Features_14.rec"
0 550000 MC -6091.958496
.
"*/ISample00669_Features_15.rec"
0 570000 NU -5800.871582
.
"*/ISample00669_Features_16.rec"
0 790000 FM -8338.406250
.
"*/ISample00669_Features_17.rec"
0 460000 TT -5150.713867
.
"*/ISample00669_Features_18.rec"
0 670000 BN -7149.045898
.
"*/ISample00669_Features_19.rec"
0 590000 VA -6562.000488
.
"*/ISample00669_Features_20.rec"
0 790000 ST -8489.537109
.
"*/ISample00670_Features_01.rec"
0 790000 VQ -8615.860352
.
"*/ISample00670_Features_02.rec"
0 470000 VQ -5535.696777
.
"*/ISample00670_Features_03.rec"
0 580000 PF -6351.475098
.
"*/ISample00670_Features_04.rec"
0 610000 FU -6979.310547
.
"*/ISample00670_Features_05.rec"
0 430000 BS -4512.716309
.
"*/ISample00670_Features_06.rec"
0 510000 CV -5816.250000
.
"*/ISample00670_Features_07.rec"
0 550000 CN -6510.404785
.
"*/ISample00670_Features_08.rec"
0 590000 CF -6735.993652
.
"*/ISample00670_Features_09.rec"
0 570000 CN -7136.012695
.
"*/ISample00670_Features_10.rec"
0 790000 FN -8925.043945
.
"*/ISample00670_Features_11.rec"
0 590000 PF -7224.022949
.
"*/ISample00670_Features_12.rec"
0 510000 CF -6315.180664
.
"*/ISample00670_Features_13.rec"
0 790000 BS -9147.065430
.
"*/ISample00670_Features_14.rec"
0 590000 VA -6338.373535
.
"*/ISample00670_Features_15.rec"
0 470000 NU -5044.671875
.
"*/ISample00670_Features_16.rec"
0 460000 FM -5256.413086
.
"*/ISample00670_Features_17.rec"
0 790000 TT -8744.700195
.
"*/ISample00670_Features_18.rec"
0 790000 BN -8563.624023
.
"*/ISample00670_Features_19.rec"
0 590000 MC -6505.253906
.
"*/ISample00670_Features_20.rec"
0 780000 ST -8074.486816
.
"*/ISample00671_Features_01.rec"
0 360000 VA -4311.223633
.
"*/ISample00671_Features_02.rec"
0 340000 VQ -3997.017334
.
"*/ISample00671_Features_04.rec"
0 470000 FU -5677.185059
.
"*/ISample00671_Features_06.rec"
0 350000 DC -4222.646973
.
"*/ISample00671_Features_07.rec"
0 390000 CV -4801.810547
.
"*/ISample00671_Features_08.rec"
0 370000 TT -4362.501465
.
"*/ISample00671_Features_11.rec"
0 390000 OK -4216.560059
.
"*/ISample00671_Features_12.rec"
0 450000 OK -5696.800781
.
"*/ISample00671_Features_13.rec"
0 390000 BS -4606.617676
.
"*/ISample00671_Features_18.rec"
0 480000 OK -5778.771973
.
"*/ISample00671_Features_20.rec"
0 420000 ST -4959.360840
.
"*/ISample00672_Features_01.rec"
0 460000 VA -5025.523438
.
"*/ISample00672_Features_03.rec"
0 470000 PF -5849.016602
.
"*/ISample00672_Features_05.rec"
0 390000 CP -3981.777100
.
"*/ISample00672_Features_06.rec"
0 450000 CV -5157.371094
.
"*/ISample00672_Features_09.rec"
0 480000 CN -5719.235352
.
"*/ISample00672_Features_10.rec"
0 570000 NU -6053.132324
.
"*/ISample00672_Features_13.rec"
0 510000 BS -5909.524902
.
"*/ISample00672_Features_14.rec"
0 540000 NU -5745.928711
.
"*/ISample00672_Features_15.rec"
0 640000 NU -6874.287598
.
"*/ISample00672_Features_16.rec"
0 790000 FM -8490.784180
.
"*/ISample00672_Features_17.rec"
0 570000 TT -6297.168457
.
"*/ISample00672_Features_18.rec"
0 470000 BN -5127.409180
.
"*/ISample00672_Features_19.rec"
0 610000 MC -6796.318359
.
"*/ISample00672_Features_20.rec"
0 570000 ST -5975.709961
.
"*/ISample00673_Features_01.rec"
0 440000 VA -4615.004395
.
"*/ISample00673_Features_02.rec"
0 390000 VQ -4152.027832
.
"*/ISample00673_Features_03.rec"
0 550000 TT -6097.125977
.
"*/ISample00673_Features_04.rec"
0 530000 NU -5777.015137
.
"*/ISample00673_Features_05.rec"
0 610000 CP -6102.072754
.
"*/ISample00673_Features_06.rec"
0 470000 CV -5246.883301
.
"*/ISample00673_Features_07.rec"
0 450000 DC -5283.456055
.
"*/ISample00673_Features_08.rec"
0 580000 TT -6177.569824
.
"*/ISample00673_Features_09.rec"
0 440000 CN -5200.767578
.
"*/ISample00673_Features_10.rec"
0 390000 NU -4005.156250
.
"*/ISample00673_Features_11.rec"
0 390000 FN -4084.969971
.
"*/ISample00673_Features_12.rec"
0 570000 CF -6214.144043
.
"*/ISample00673_Features_13.rec"
0 370000 BS -4254.472168
.
"*/ISample00673_Features_14.rec"
0 390000 NU -4000.600586
.
"*/ISample00673_Features_15.rec"
0 460000 NU -4692.569336
.
"*/ISample00673_Features_17.rec"
0 490000 TT -5371.510254
.
"*/ISample00673_Features_18.rec"
0 360000 CV -4449.931641
.
"*/ISample00673_Features_19.rec"
0 440000 VA -4696.143555
.
"*/ISample00673_Features_20.rec"
0 380000 ST -4013.445557
.
"*/ISample00674_Features_01.rec"
0 450000 VA -4889.507812
.
"*/ISample00674_Features_04.rec"
0 580000 FN -5996.258301
.
"*/ISample00674_Features_05.rec"
0 510000 CP -5192.677246
.
"*/ISample00674_Features_06.rec"
0 430000 CV -4720.932617
.
"*/ISample00674_Features_07.rec"
0 420000 DC -5087.843750
.
"*/ISample00674_Features_08.rec"
0 440000 TT -4903.677246
.
"*/ISample00674_Features_10.rec"
0 390000 FN -4329.539551
.
"*/ISample00674_Features_12.rec"
0 510000 CF -5307.857910
.
"*/ISample00674_Features_14.rec"
0 450000 NU -4917.705078
.
"*/ISample00674_Features_15.rec"
0 590000 NU -5912.514648
.
"*/ISample00674_Features_16.rec"
0 550000 FM -6142.570312
.
"*/ISample00674_Features_18.rec"
0 460000 BN -4915.512695
.
"*/ISample00674_Features_19.rec"
0 630000 NU -6660.247559
.
"*/ISample00674_Features_20.rec"
0 630000 ST -6690.495117
.
"*/ISample00675_Features_02.rec"
0 390000 VQ -4264.848633
.
"*/ISample00675_Features_07.rec"
0 520000 CN -6272.871582
.
"*/ISample00675_Features_08.rec"
0 390000 TT -4520.678711
.
"*/ISample00675_Features_09.rec"
0 560000 CN -6387.863770
.
"*/ISample00675_Features_13.rec"
0 440000 BS -5050.029785
.
"*/ISample00675_Features_15.rec"
0 490000 VQ -5409.296387
.
"*/ISample00675_Features_17.rec"
0 480000 TT -5340.460449
.
"*/ISample00675_Features_18.rec"
0 560000 BN -6395.684082
.
"*/ISample00676_Features_01.rec"
0 390000 VA -4695.229980
.
"*/ISample00676_Features_02.rec"
0 420000 VQ -4628.597168
.
"*/ISample00676_Features_03.rec"
0 490000 PF -5692.336914
.
"*/ISample00676_Features_04.rec"
0 420000 VQ -4654.162109
.
"*/ISample00676_Features_05.rec"
0 390000 BS -4089.862061
.
"*/ISample00676_Features_06.rec"
0 400000 CN -4566.440430
.
"*/ISample00676_Features_07.rec"
0 450000 DC -5427.302246
.
"*/ISample00676_Features_08.rec"
0 480000 TT -5148.486816
.
"*/ISample00676_Features_09.rec"
0 390000 DC -4433.500977
.
"*/ISample00676_Features_10.rec"
0 440000 FN -4800.335938
.
"*/ISample00676_Features_11.rec"
0 330000 FN -3499.365234
.
"*/ISample00676_Features_12.rec"
0 540000 CF -6082.583984
.
"*/ISample00676_Features_13.rec"
0 450000 BS -5404.765137
.
"*/ISample00676_Features_14.rec"
0 590000 NU -6181.742676
.
"*/ISample00676_Features_15.rec"
0 440000 NU -4901.179688
.
"*/ISample00676_Features_16.rec"
0 460000 FM -5226.321289
.
"*/ISample00676_Features_17.rec"
0 440000 TT -4821.805176
.
"*/ISample00676_Features_18.rec"
0 500000 BN -5701.148926
.
"*/ISample00676_Features_19.rec"
0 380000 MC -4267.264160
.
"*/ISample00676_Features_20.rec"
0 490000 ST -5523.225586
.
"*/ISample00677_Features_01.rec"
0 440000 VA -5120.519531
.
"*/ISample00677_Features_04.rec"
0 590000 VA -6201.945801
.
"*/ISample00677_Features_08.rec"
0 540000 TT -6076.072266
.
"*/ISample00677_Features_09.rec"
0 590000 DC -6943.888184
.
"*/ISample00677_Features_15.rec"
0 590000 VQ -6367.395020
.
"*/ISample00677_Features_17.rec"
0 520000 TT -5849.880859
.
"*/ISample00677_Features_18.rec"
0 580000 BN -6584.354004
.
"*/ISample00677_Features_20.rec"
0 490000 ST -5351.645020
.
"*/ISample00678_Features_01.rec"
0 790000 VQ -7929.763672
.
"*/ISample00678_Features_02.rec"
0 790000 VQ -8012.253906
.
"*/ISample00678_Features_03.rec"
0 790000 VQ -8344.703125
.
"*/ISample00678_Features_04.rec"
0 510000 FN -5481.305176
.
"*/ISample00678_Features_05.rec"
0 790000 CP -7843.312500
.
"*/ISample00678_Features_06.rec"
0 790000 BS -8415.460938
.
"*/ISample00678_Features_07.rec"
0 590000 DC -7201.030762
.
"*/ISample00678_Features_08.rec"
0 550000 TT -5828.392090
.
"*/ISample00678_Features_09.rec"
0 630000 DC -7290.231934
.
"*/ISample00678_Features_10.rec"
0 590000 FN -6043.503906
.
"*/ISample00678_Features_11.rec"
0 330000 FN -3393.119385
.
"*/ISample00678_Features_12.rec"
0 790000 CF -8304.729492
.
"*/ISample00678_Features_13.rec"
0 590000 BS -6464.918457
.
"*/ISample00678_Features_14.rec"
0 500000 VQ -5270.863281
.
"*/ISample00678_Features_15.rec"
0 790000 VQ -7911.500977
.
"*/ISample00678_Features_16.rec"
0 790000 FM -8419.718750
.
"*/ISample00678_Features_17.rec"
0 490000 TT -5219.719238
.
"*/ISample00678_Features_18.rec"
0 790000 BN -8356.561523
.
"*/ISample00678_Features_19.rec"
0 790000 VQ -8413.848633
.
"*/ISample00678_Features_20.rec"
0 590000 ST -6626.864746
.
"*/ISample00679_Features_04.rec"
0 520000 PF -5513.145508
.
"*/ISample00679_Features_07.rec"
0 470000 DC -5475.583984
.
"*/ISample00679_Features_08.rec"
0 490000 CF -5465.174805
.
"*/ISample00679_Features_09.rec"
0 500000 CN -5929.211426
.
"*/ISample00679_Features_10.rec"
0 530000 VQ -5852.652344
.
"*/ISample00679_Features_12.rec"
0 470000 TT -5312.030273
.
"*/ISample00679_Features_13.rec"
0 380000 CV -4558.607910
.
"*/ISample00679_Features_15.rec"
0 390000 CV -4373.034180
.
"*/ISample00679_Features_16.rec"
0 620000 FM -6610.518066
.
"*/ISample00679_Features_17.rec"
0 570000 TT -6343.276855
.
"*/ISample00679_Features_18.rec"
0 530000 ST -6113.802734
.
"*/ISample00679_Features_19.rec"
0 550000 TT -5987.528809
.
"*/ISample00680_Features_02.rec"
0 450000 VQ -5250.842285
.
"*/ISample00680_Features_03.rec"
0 390000 VA -4312.503418
.
"*/ISample00680_Features_05.rec"
0 590000 CP -6089.753418
.
"*/ISample00680_Features_06.rec"
0 580000 DC -6568.661133
.
"*/ISample00680_Features_10.rec"
0 430000 FN -4597.509766
.
"*/ISample00680_Features_11.rec"
0 440000 PF -4680.746582
.
"*/ISample00680_Features_12.rec"
0 470000 BN -5116.633301
.
"*/ISample00680_Features_14.rec"
0 590000 TT -6760.171875
.
"*/ISample00680_Features_16.rec"
0 520000 FM -5522.796875
.
"*/ISample00680_Features_19.rec"
0 550000 VQ -5981.214355
.
"*/ISample00680_Features_20.rec"
0 500000 ST -5521.339844
.
"*/ISample00681_Features_01.rec"
0 410000 VA -4673.090820
.
"*/ISample00681_Features_02.rec"
0 350000 VQ -3969.756592
.
"*/ISample00681_Features_04.rec"
0 480000 NU -5006.249023
.
"*/ISample00681_Features_05.rec"
0 480000 CP -5045.381836
.
"*/ISample00681_Features_07.rec"
0 480000 DC -5893.878418
.
"*/ISample00681_Features_11.rec"
0 340000 PF -3773.224365
.
"*/ISample00681_Features_13.rec"
0 400000 BS -4514.781738
.
"*/ISample00681_Features_19.rec"
0 430000 TT -4786.735840
.
"*/ISample00682_Features_01.rec"
0 530000 VA -5633.696289
.
"*/ISample00682_Features_02.rec"
0 470000 VQ -4986.124023
.
"*/ISample00682_Features_03.rec"
0 480000 VQ -5554.279785
.
"*/ISample00682_Features_04.rec"
0 440000 FN -4535.928223
.
"*/ISample00682_Features_07.rec"
0 460000 DC -5459.782715
.
"*/ISample00682_Features_08.rec"
0 590000 TT -6449.375000
.
"*/ISample00682_Features_09.rec"
0 480000 CN -5760.701172
.
"*/ISample00682_Features_10.rec"
0 670000 FN -7204.544434
.
"*/ISample00682_Features_11.rec"
0 390000 VQ -4116.266113
.
"*/ISample00682_Features_12.rec"
0 500000 ST -5538.470703
.
"*/ISample00682_Features_13.rec"
0 500000 BS -5833.831543
.
"*/ISample00682_Features_14.rec"
0 590000 PR -6564.590332
.
"*/ISample00682_Features_15.rec"
0 610000 OK -6948.745605
.
"*/ISample00682_Features_16.rec"
0 300000 FM -3379.338623
.
"*/ISample00682_Features_20.rec"
0 480000 ST -5189.152832
.
"*/ISample00683_Features_02.rec"
0 590000 VQ -7290.960449
.
"*/ISample00683_Features_04.rec"
0 530000 FN -5638.915527
.
"*/ISample00683_Features_06.rec"
0 420000 DC -5013.186035
.
"*/ISample00683_Features_08.rec"
0 560000 CF -5977.274902
.
"*/ISample00683_Features_09.rec"
0 550000 CN -6553.337402
.
"*/ISample00683_Features_11.rec"
0 370000 FN -4061.925049
.
"*/ISample00683_Features_12.rec"
0 530000 TT -5829.330078
.
"*/ISample00683_Features_13.rec"
0 580000 VQ -6741.099121
.
"*/ISample00683_Features_14.rec"
0 590000 VQ -6600.567871
.
"*/ISample00683_Features_15.rec"
0 440000 VQ -4721.235840
.
"*/ISample00683_Features_16.rec"
0 570000 FM -6251.307617
.
"*/ISample00683_Features_17.rec"
0 580000 TT -6456.311035
.
"*/ISample00683_Features_18.rec"
0 500000 BN -5494.141602
.
"*/ISample00683_Features_19.rec"
0 590000 NU -6169.592285
.
"*/ISample00683_Features_20.rec"
0 530000 ST -5744.883301
.
"*/ISample00684_Features_01.rec"
0 400000 VA -4449.634766
.
"*/ISample00684_Features_02.rec"
0 390000 VQ -4334.570801
.
"*/ISample00684_Features_03.rec"
0 490000 VA -5573.053711
.
"*/ISample00684_Features_04.rec"
0 400000 FU -4702.413574
.
"*/ISample00684_Features_05.rec"
0 660000 CP -6745.091309
.
"*/ISample00684_Features_06.rec"
0 510000 DC -5748.671387
.
"*/ISample00684_Features_07.rec"
0 510000 DC -6747.634766
.
"*/ISample00684_Features_08.rec"
0 450000 TT -5178.548340
.
"*/ISample00684_Features_15.rec"
0 450000 VQ -4968.881348
.
"*/ISample00684_Features_16.rec"
0 390000 FM -4757.025391
.
"*/ISample00684_Features_17.rec"
0 600000 TT -7215.839355
.
"*/ISample00684_Features_18.rec"
0 520000 ST -5916.267090
.
"*/ISample00684_Features_19.rec"
0 490000 VA -6087.741699
.
"*/ISample00684_Features_20.rec"
0 600000 ST -6845.091797
.
"*/ISample00685_Features_02.rec"
0 450000 VQ -5038.749023
.
"*/ISample00685_Features_03.rec"
0 590000 FN -6493.777344
.
"*/ISample00685_Features_04.rec"
0 440000 FN -4757.038086
.
"*/ISample00685_Features_06.rec"
0 560000 CN -6359.670410
.
"*/ISample00685_Features_07.rec"
0 450000 DC -5592.922363
.
"*/ISample00685_Features_08.rec"
0 590000 ST -6799.758301
.
"*/ISample00685_Features_09.rec"
0 500000 CN -6164.759277
.
"*/ISample00685_Features_11.rec"
0 410000 VQ -4444.509766
.
"*/ISample00685_Features_12.rec"
0 670000 CF -7042.171387
.
"*/ISample00685_Features_14.rec"
0 590000 VQ -6276.811035
.
"*/ISample00685_Features_15.rec"
0 580000 VQ -6465.814453
.
"*/ISample00685_Features_16.rec"
0 590000 FM -6063.432617
.
"*/ISample00685_Features_17.rec"
0 580000 TT -6341.613770
.
"*/ISample00685_Features_18.rec"
0 510000 BN -5637.497559
.
"*/ISample00685_Features_19.rec"
0 590000 MC -6264.348633
.
"*/ISample00686_Features_01.rec"
0 480000 VA -5673.575195
.
"*/ISample00686_Features_03.rec"
0 450000 FN -5043.034180
.
"*/ISample00686_Features_04.rec"
0 600000 FU -6703.899902
.
"*/ISample00686_Features_05.rec"
0 730000 CP -7307.567871
.
"*/ISample00686_Features_06.rec"
0 560000 CV -6388.343750
.
"*/ISample00686_Features_07.rec"
0 560000 DC -6932.591309
.
"*/ISample00686_Features_08.rec"
0 590000 CF -6396.936523
.
"*/ISample00686_Features_10.rec"
0 610000 FN -6633.227539
.
"*/ISample00686_Features_12.rec"
0 480000 CF -5191.257812
.
"*/ISample00686_Features_14.rec"
0 430000 PR -4613.403320
.
"*/ISample00686_Features_15.rec"
0 760000 VQ -8055.728027
.
"*/ISample00686_Features_16.rec"
0 590000 FM -6081.616211
.
"*/ISample00686_Features_17.rec"
0 580000 TT -6650.085938
.
"*/ISample00686_Features_18.rec"
0 630000 TT -7019.791504
.
"*/ISample00686_Features_20.rec"
0 580000 ST -6881.833984
.
"*/ISample00687_Features_03.rec"
0 460000 PF -5589.652344
.
"*/ISample00687_Features_10.rec"
0 620000 ST -7395.872559
.
"*/ISample00687_Features_11.rec"
0 510000 VQ -5419.540039
.
"*/ISample00687_Features_12.rec"
0 590000 CF -6462.526367
.
"*/ISample00687_Features_15.rec"
0 390000 VQ -4495.922852
.
"*/ISample00687_Features_16.rec"
0 520000 FM -5697.142090
.
"*/ISample00687_Features_17.rec"
0 580000 TT -6422.291992
.
"*/ISample00687_Features_20.rec"
0 460000 BN -5726.975586
.
"*/ISample00688_Features_02.rec"
0 570000 VQ -6278.463867
.
"*/ISample00688_Features_04.rec"
0 590000 FN -6906.209473
.
"*/ISample00688_Features_06.rec"
0 330000 CN -4228.636230
.
"*/ISample00688_Features_07.rec"
0 630000 DC -7761.564453
.
"*/ISample00688_Features_08.rec"
0 520000 TT -5754.109375
.
"*/ISample00688_Features_09.rec"
0 500000 DC -6046.354492
.
"*/ISample00688_Features_10.rec"
0 640000 FN -6875.822266
.
"*/ISample00688_Features_11.rec"
0 320000 VQ -3510.751709
.
"*/ISample00688_Features_13.rec"
0 590000 DC -6962.307129
.
"*/ISample00688_Features_14.rec"
0 600000 VQ -6587.908203
.
"*/ISample00688_Features_16.rec"
0 450000 FM -4620.426270
.
"*/ISample00688_Features_17.rec"
0 590000 TT -6510.139160
.
"*/ISample00688_Features_18.rec"
0 510000 BN -5752.643066
.
"*/ISample00688_Features_20.rec"
0 510000 ST -6095.934082
.
"*/ISample00689_Features_01.rec"
0 460000 VA -5073.250000
.
"*/ISample00689_Features_02.rec"
0 540000 VQ -5990.936523
.
"*/ISample00689_Features_03.rec"
0 390000 FN -4237.248047
.
"*/ISample00689_Features_04.rec"
0 590000 FN -6417.910645
.
"*/ISample00689_Features_06.rec"
0 560000 CV -6082.506348
.
"*/ISample00689_Features_10.rec"
0 570000 FN -6249.817871
.
"*/ISample00689_Features_11.rec"
0 490000 FN -5083.220215
.
"*/ISample00689_Features_12.rec"
0 590000 CF -6544.456055
.
"*/ISample00689_Features_14.rec"
0 670000 VQ -7470.688477
.
"*/ISample00689_Features_15.rec"
0 560000 VQ -6010.633789
.
"*/ISample00689_Features_16.rec"
0 590000 FM -6531.547363
.
"*/ISample00689_Features_17.rec"
0 560000 TT -6491.196777
.
"*/ISample00689_Features_18.rec"
0 520000 OK -6097.534180
.
