MEROS A
Meros A.1/A.2
------------
Figure1 shows the data for 4 classes
Press any key to continue
Meros A.3
------------
Mean and covarince based on maximum likelihood estimation
Mean for class ù1 :

m1 =

    0.0034    0.0747

Mean for class ù2 :

m2 =

    1.9469    1.9324

Mean for class ù3 :

m3 =

    1.9539    0.0192

Mean for class ù4 :

m4 =

    4.0096    1.9994

Covarience matrix for class ù1 :

S1 =

    0.6067    0.0414
    0.0414    0.6093

Covarience matrix for class ù2 :

S2 =

    0.6192    0.0571
    0.0571    0.7014

Covarience matrix for class ù3 :

S3 =

    0.6168    0.0445
    0.0445    0.6112

Covarience matrix for class ù4 :

S4 =

    0.6427   -0.0315
   -0.0315    0.5573

Press any key to continue
Meros A.4
------------
Euclidean method for the data
Euclidean method for the pca data gives error (%) :

ans =

   16.6000

Press any key to continue
Meros A.5
------------
Mahalanobis method for the data
Mahalanobis method for the pca data gives error (%) :

ans =

   16.2000

Press any key to continue
Meros A.6
------------
Bayesian method for the data
Bayesian method for the pca data gives error (%) :

ans =

   16.2000

Press any key to exit
